body {
	width: 80%;
	margin: 0 auto;
}

h1 {
	text-align: center;
	margin: 25px;
}

.white {
	width: 75%;
	margin:0 auto;
	background: white;
	height: 100%;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 15px;
	padding-left: 50px;
	padding-right: 50px;
}

.fixDiv {
	position: fixed;
	background: lightgrey;
	width: 200px;
	height: 150px;
	padding: 15px;
	text-align: center;
	top: 0px;
	left: 0px;
}

.relDiv {
	position: relative;
	background: lightgrey;
	width: 100%;
	height: 100px;
	text-align: center;
	padding-top: 20px;
}

.absDiv {
	position: absolute;
	background: grey;
	width: 200px;
	padding: 20px;
	right: -20px;
	bottom: 0px;
}