<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <title>Positioning</title>
        <link rel="stylesheet" type="text/css" href="positioning.css">

    </head>

    <body>

        <h1>Bacon heading</h1>
       
    	<p>Spicy jalapeno bacon ipsum dolor amet shoulder sausage tongue turkey rump. Ball tip ground round landjaeger, chuck tenderloin chicken pork spare ribs beef ribeye ham hock turkey short ribs venison swine. T-bone capicola cupim, chicken biltong ham hock rump shank alcatra ground round prosciutto. Sausage meatloaf sirloin strip steak. Tongue filet mignon capicola bresaola, chicken turducken sausage corned beef doner. Sausage biltong tongue t-bone pork. Salami ribeye ham hock pork chop turkey leberkas.</p>

        <div class="relDiv">
            
            <p>Postion: relative</p>
            
            <div class="absDiv"><p>Postion: absolute</p></div>
        
        </div>

        <p>Swine brisket spare ribs porchetta beef pork loin turkey hamburger frankfurter cupim picanha shoulder corned beef pork belly. Tail kielbasa prosciutto strip steak spare ribs, jerky alcatra cupim sirloin beef swine brisket. Swine picanha flank, bacon pastrami leberkas boudin chicken filet mignon drumstick ham hock doner andouille. Spare ribs kielbasa leberkas, porchetta meatloaf bresaola pastrami drumstick ribeye andouille frankfurter pork chop cow. Fatback andouille ham hock meatball pig, chicken venison sirloin.</p>

    <div class="fixDiv">Position: fixed</div>

    </body>

</html>