/**
 * Float Layout Activity
 **/

* {
  box-sizing: border-box;
  text-align: center;
}

body {
	font-size: 16px;
	margin-top: 7px;
}

header {
  padding: 20px;
  margin-bottom: 20px;
  color: #333;
  background: #ccc;
}

.clearfix::after {
	content: “”;
	display: block;
	clear: both;
}

#left, #middle, #right {
	width: 33.3%;
	padding: 15px;
	float: left;
	display: inline-block;
	color: #fff;
	margin-bottom: 20px;
}

#left {
	background: #666;
}

#middle {
	background: #888;
}

#right {
	background: #666;
}

#full {
	background: #eee;
	width: 100%;
	float: left;
	height: 200px;
	margin-bottom: 20px;
	padding: 15px;
}

#division {
	background: #6ea3da;
	width: 95%;
	padding: 20px;
	margin: 10px;
}

aside {
	width: 33%;
	height: 150px;
	float: left;
	background: #fff;
	padding: 30px;
	margin-left: 30px;
}

footer {
	width: 100%;
	background: #ccc;
	padding: 15px;
	float: left;
}
